{
  "name": "@ss/ui",
  "description": "Common web components",
  "license": "MIT",
  "author": "Aaron Wright",
  "version": "2.11.4",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "scripts": {
    "lint": "npx eslint --fix src",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "dev": "vite",
    "build-tsc": "tsc",
    "build-vite": "vite build",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "~3.1.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@storybook/addon-essentials": "^8.5.3",
    "@storybook/blocks": "^8.5.3",
    "@storybook/test": "^8.5.3",
    "@storybook/web-components": "^8.5.3",
    "@storybook/web-components-vite": "^8.5.3",
    "@types/node": "^22.13.1",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "~7.10.0",
    "eslint-config-prettier": "~9.1.0",
    "eslint-plugin-eslint-comments": "~3.2.0",
    "eslint-plugin-lit": "~1.13.0",
    "eslint-plugin-prettier": "~5.1.3",
    "eslint-plugin-storybook": "^0.11.2",
    "storybook": "^8.5.3",
    "typescript": "~5.2.2",
    "vite": "^6.1.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "prettier",
      "plugin:storybook/recommended"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "warn",
      "import/no-unresolved": "off"
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "exports": {
    "./components": {
      "types": "./dist/components/index.d.ts",
      "default": "./dist/components/index.js"
    },
    "./components/confirmation-modal": {
      "types": "./dist/components/confirmation-modal/confirmation-modal.d.ts",
      "default": "./dist/components/confirmation-modal/confirmation-modal.js"
    },
    "./components/confirmation-modal.events": {
      "types": "./dist/components/confirmation-modal/confirmation-modal.events.d.ts",
      "default": "./dist/components/confirmation-modal/confirmation-modal.events.js"
    },
    "./components/confirmation-modal.models": {
      "types": "./dist/components/confirmation-modal/confirmation-modal.models.d.ts",
      "default": "./dist/components/confirmation-modal/confirmation-modal.models.js"
    },
    "./components/file-upload": {
      "types": "./dist/components/file-upload/file-upload.d.ts",
      "default": "./dist/components/file-upload/file-upload.js"
    },
    "./components/file-upload.events": {
      "types": "./dist/components/file-upload/file-upload.events.d.ts",
      "default": "./dist/components/file-upload/file-upload.events.js"
    },
    "./components/file-upload.models": {
      "types": "./dist/components/file-upload/file-upload.models.d.ts",
      "default": "./dist/components/file-upload/file-upload.models.js"
    },
    "./components/notification-provider": {
      "types": "./dist/components/notification-provider/notification-provider.d.ts",
      "default": "./dist/components/notification-provider/notification-provider.js"
    },
    "./components/notification-provider.models": {
      "types": "./dist/components/notification-provider/notification-provider.models.d.ts",
      "default": "./dist/components/notification-provider/notification-provider.models.js"
    },
    "./components/pop-up": {
      "types": "./dist/components/pop-up/pop-up.d.ts",
      "default": "./dist/components/pop-up/pop-up.js"
    },
    "./components/pop-up.events": {
      "types": "./dist/components/pop-up/pop-up.events.d.ts",
      "default": "./dist/components/pop-up/pop-up.events.js"
    },
    "./components/pop-up.models": {
      "types": "./dist/components/pop-up/pop-up.models.d.ts",
      "default": "./dist/components/pop-up/pop-up.models.js"
    },
    "./components/sortable-list": {
      "types": "./dist/components/sortable-list/sortable-list.d.ts",
      "default": "./dist/components/sortable-list/sortable-list.js"
    },
    "./components/sortable-list.events": {
      "types": "./dist/components/sortable-list/sortable-list.events.d.ts",
      "default": "./dist/components/sortable-list/sortable-list.events.js"
    },
    "./components/sortable-list.models": {
      "types": "./dist/components/sortable-list/sortable-list.models.d.ts",
      "default": "./dist/components/sortable-list/sortable-list.models.js"
    },
    "./components/sortable-item": {
      "types": "./dist/components/sortable-list/sortable-item/sortable-item.d.ts",
      "default": "./dist/components/sortable-list/sortable-item/sortable-item.js"
    },
    "./components/ss-button": {
      "types": "./dist/components/ss-button/ss-button.d.ts",
      "default": "./dist/components/ss-button/ss-button.js"
    },
    "./components/ss-carousel": {
      "types": "./dist/components/ss-carousel/ss-carousel.d.ts",
      "default": "./dist/components/ss-carousel/ss-carousel.js"
    },
    "./components/ss-carousel.events": {
      "types": "./dist/components/ss-carousel/ss-carousel.events.d.ts",
      "default": "./dist/components/ss-carousel/ss-carousel.events.js"
    },
    "./components/ss-carousel.models": {
      "types": "./dist/components/ss-carousel/ss-carousel.models.d.ts",
      "default": "./dist/components/ss-carousel/ss-carousel.models.js"
    },
    "./components/ss-collapsable": {
      "types": "./dist/components/ss-collapsable/ss-collapsable.d.ts",
      "default": "./dist/components/ss-collapsable/ss-collapsable.js"
    },
    "./components/ss-collapsable.events": {
      "types": "./dist/components/ss-collapsable/ss-collapsable.events.d.ts",
      "default": "./dist/components/ss-collapsable/ss-collapsable.events.js"
    },
    "./components/ss-icon": {
      "types": "./dist/components/ss-icon/ss-icon.d.ts",
      "default": "./dist/components/ss-icon/ss-icon.js"
    },
    "./components/ss-icon.models": {
      "types": "./dist/components/ss-icon/ss-icon.models.d.ts",
      "default": "./dist/components/ss-icon/ss-icon.models.js"
    },
    "./components/ss-input-auto": {
      "types": "./dist/components/ss-input-auto/ss-input-auto.d.ts",
      "default": "./dist/components/ss-input-auto/ss-input-auto.js"
    },
    "./components/ss-input-auto.events": {
      "types": "./dist/components/ss-input-auto/ss-input-auto.events.d.ts",
      "default": "./dist/components/ss-input-auto/ss-input-auto.events.js"
    },
    "./components/ss-input": {
      "types": "./dist/components/ss-input/ss-input.d.ts",
      "default": "./dist/components/ss-input/ss-input.js"
    },
    "./components/ss-input.events": {
      "types": "./dist/components/ss-input/ss-input.events.d.ts",
      "default": "./dist/components/ss-input/ss-input.events.js"
    },
    "./components/ss-input.models": {
      "types": "./dist/components/ss-input/ss-input.models.d.ts",
      "default": "./dist/components/ss-input/ss-input.models.js"
    },
    "./components/ss-loader": {
      "types": "./dist/components/ss-loader/ss-loader.d.ts",
      "default": "./dist/components/ss-loader/ss-loader.js"
    },
    "./components/ss-select": {
      "types": "./dist/components/ss-select/ss-select.d.ts",
      "default": "./dist/components/ss-select/ss-select.js"
    },
    "./components/ss-select.events": {
      "types": "./dist/components/ss-select/ss-select.events.d.ts",
      "default": "./dist/components/ss-select/ss-select.events.js"
    },
    "./components/ss-toggle": {
      "types": "./dist/components/ss-toggle/ss-toggle.d.ts",
      "default": "./dist/components/ss-toggle/ss-toggle.js"
    },
    "./components/ss-toggle.events": {
      "types": "./dist/components/ss-toggle/ss-toggle.events.d.ts",
      "default": "./dist/components/ss-toggle/ss-toggle.events.js"
    },
    "./components/tag-input.events": {
      "types": "./dist/components/tag-manager/tag-input/tag-input.events.d.ts",
      "default": "./dist/components/tag-manager/tag-input/tag-input.events.js"
    },
    "./components/tab-container": {
      "types": "./dist/components/tab-container/tab-container.d.ts",
      "default": "./dist/components/tab-container/tab-container.js"
    },
    "./components/tab-container.events": {
      "types": "./dist/components/tab-container/tab-container.events.d.ts",
      "default": "./dist/components/tab-container/tab-container.events.js"
    },
    "./components/tab-container.models": {
      "types": "./dist/components/tab-container/tab-container.models.d.ts",
      "default": "./dist/components/tab-container/tab-container.models.js"
    },
    "./components/tab-pane": {
      "types": "./dist/components/tab-container/tab-pane/tab-pane.d.ts",
      "default": "./dist/components/tab-container/tab-pane/tab-pane.js"
    },
    "./components/tab-pane.models": {
      "types": "./dist/components/tab-container/tab-pane/tab-pane.models.d.ts",
      "default": "./dist/components/tab-container/tab-pane/tab-pane.models.js"
    },
    "./components/tag-manager": {
      "types": "./dist/components/tag-manager/tag-manager.d.ts",
      "default": "./dist/components/tag-manager/tag-manager.js"
    },
    "./components/tag-manager.events": {
      "types": "./dist/components/tag-manager/tag-manager.events.d.ts",
      "default": "./dist/components/tag-manager/tag-manager.events.js"
    },
    "./models": {
      "types": "./dist/models/index.d.ts",
      "default": "./dist/models/index.js"
    }
  }
}
